<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this Responsive Bootstrap App Landing Page Template">
    <meta name="keywords" content="this, Bootstrap, App, Template, Clean, Responsive, Landing, Mobile, iOS, Android">
    <meta name="author" content="Ola Hamdy">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Site title -->
    <title>this | by Olivetheory</title>

    <!-- Favs AND TOUCH ICONS   -->
    <link rel="icon" href="https://d1eliyf5jomawo.cloudfront.net/this/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://d1eliyf5jomawo.cloudfront.net/this/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://d1eliyf5jomawo.cloudfront.net/this/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://d1eliyf5jomawo.cloudfront.net/this/images/apple-touch-icon-114x114.png">

    <!-- Font-awesome and Custom Google Web Font -->
    <link href="https://d1eliyf5jomawo.cloudfront.net/this/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://d1eliyf5jomawo.cloudfront.net/this/css/et-line.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link href="https://d1eliyf5jomawo.cloudfront.net/this/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://d1eliyf5jomawo.cloudfront.net/this/css/animate.min.css" rel="stylesheet">
    <link href="https://d1eliyf5jomawo.cloudfront.net/this/css/allinone_carousel.css" rel="stylesheet" type="text/css">
    <!-- social share -->
    <link rel="stylesheet" type="text/css" href="https://d1eliyf5jomawo.cloudfront.net/this/css/jssocials.css" />
    <link rel="stylesheet" type="text/css" href="https://d1eliyf5jomawo.cloudfront.net/this/css/jssocials-theme-plain.css" />
    <!-- theme style -->
    <link href="https://d1eliyf5jomawo.cloudfront.net/this/css/styles1.css" rel="stylesheet">
    <!-- <link href="css/styles.css" rel="stylesheet"> -->

    <!--[if lt IE 9]>
                                <script src="js/html5shiv.js"></script>
                                <script src="js/respond.min.js"></script>
        <![endif]-->
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/modernizr.custom.min.js"></script>

    <!-- Style Switch -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" /> -->

    <!-- Style Switch -->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />-->
    <link rel="stylesheet" type="text/css" href="https://d1eliyf5jomawo.cloudfront.net/this/css/colors/pink.css" title="pink" media="screen" />
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/violet.css" title="violet" media="screen" />-->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/gold.css" title="gold" media="screen" />-->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />-->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />-->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />-->
    <!-- <link rel="stylesheet" type="text/css" href="css/colors/navy.css" title="navy" media="screen" />-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <!-- preloader -->
    <div class="preloader">
        <div class="status">
            <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/logo.png" alt="loading..." />
        </div>
    </div>


    <!-- Header -->
    <header>
        <nav class="navbar navbar-custom navbar-top navbar-fixed-top sticky-navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                    <!-- LOGO -->
                    <a class="navbar-brand nav-logo page-scroll" href="#page-top">
                        <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/logo.png" alt="this" />
                    </a>
                </div>
                <!-- NAVIGATION LINKS -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="page-scroll" href="#page-top">What is [this.]?</a></li>
                        <li><a class="page-scroll" href="#how-this-works">How [this.] works?</a></li>
                        <li><a class="page-scroll" href="#really-lush-extras">Really Lush Extras</a></li>
                        <li><a class="page-scroll" href="#download">Download [this.]</a></li>
                        <li><a class="page-scroll" href="#share">Share [this.]</a></li>
                        <li><a class="page-scroll" href="#press">Press</a></li>
                        <!-- <li><a class="page-scroll" href="#contact">Contact</a></li> -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

            </div>
            <!-- /.container -->
        </nav>
    </header>
    <!-- Header end -->

    <section id="intro">
        <div class="container">
            <div class="row relative">
                <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/hand1.png" alt="this" class="intro-mobile img-responsive" />
                <div class="col-md-6 col-md-offset-6"><br><br>
                    <h1>Want that? Get<span class="bold"> [this.] </span></h1>
                    <!-- <h1>A Perfect Landing Page to <span class="bold"> Showcase </span> Your App</h1> -->

                    <p class="space40">
                        Announcing the new language of buying.<br> No words needed.
                    </p>
                    <div class="downloads space10">
                        <a href="https://itunes.apple.com/in/app/this-by-olive-theory/id1204766063?mt=8"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/downloads/apple.png" alt="apple" /></a>
                        <a href="https://play.google.com/store/apps/details?id=com.olivetheory&hl=en"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/downloads/android.png" alt="android" /></a>
                    </div>
                    <!-- downloads end -->
                    <!-- <a class="hint page-scroll" href="#download">
                            Subscribe for our news
                        </a> -->

                </div>
                <!-- col-md-6 end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- intro end -->

    <section id="screenshots" class="text-center">
        <div class="screenshot-image">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <img alt="this" src="https://d1eliyf5jomawo.cloudfront.net/this/images/big-logo.png" class="img-responsive space100" />
                            <!-- <h2 class="space40">
                                    What is <span class="bold"> [this.] </span> ?
                                    </h2> -->
                            <h2><span class="bold space40">[this.]</span></h2>
                            <h2><span class="bold">Point. Click. Get.</span></h2>
                            <h2>The whole world just became your furniture and décor store.</h2>

                            <!-- <div class="downloadNumber space10">
                                     <span class="number">245,563</span> Downloads
                                </div> -->
                        </div>
                        <!-- col-md-12 end -->
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
                <div class="gradient"></div>
            </div>
            <!-- overlay end -->

        </div>
        <!-- screenshot-image end -->


        <div class="screenshotSlider relative">

            <div class="slider-3d">

                <div id="allinone_carousel_sweet">
                    <div class="myloader"></div>
                    <!-- CONTENT -->
                    <ul class="allinone_carousel_list">

                        <li data-title="Point - Aim your camera at the object of your desire" data-bottom-thumb="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/Thumb_05.png"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/1-05.png" alt="" /></li>
                        <li data-title="Focus please" data-bottom-thumb="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/Thumb_01.png"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/1-01.png" alt="" /></li>
                        <li data-title="Crop with your finger" data-bottom-thumb="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/Thumb_02.png"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/1-02.png" alt="" /></li>
                        <li data-title="Buy Now or ask us to make it" data-bottom-thumb="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/Thumb_03.png"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/1-04.png" alt="" /></li>
                        <!-- <li data-title="Screen Name #4" data-bottom-thumb="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/Thumb_03.png"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/03.png" alt="" /></li> -->
                        <li data-title="Find the decor piece you love" data-bottom-thumb="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/cameramirror.jpg"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/cameramirror.jpg" alt="" /></li>
                        <li data-title="Go ahead, click and crop it" data-bottom-thumb="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/cropmirror.jpg"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/cropmirror.jpg" alt="" /></li>
                        <li data-title="Buy Now or ask us to find it" data-bottom-thumb="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/findmirror1.jpg"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/findmirror1.jpg" alt="" /></li>

                    </ul>

                </div>

            </div>
            <!-- slider-3d end -->

        </div>
        <!-- screenshotSlider end -->

    </section>
    <!-- screenshots end -->


    <!-- overview -->
    <section id="overview" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titleSection">
                        <!-- <h2>Present Your App To The World With <span class="bold">this</span></h2> -->
                        <h2><span class="bold">[this.]</span></h2>
                        <p>
                            Revolutionises how you Search for statement décor and lifestyle pieces, in a shop, on the screen, from the pages of a magazine.
                        </p>
                        <div class="coloredLine"></div>
                    </div>
                    <!-- titleSection end -->
                </div>
                <!-- col-md-12 end -->
            </div>
            <!-- row end -->

            <div class="row space50">
                <div class="col-md-12">
                    <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/blur.png" alt="app" class="img-responsive" />
                </div>
                <!-- col-md-12 end -->
            </div>
            <!-- row end -->

            <div class="row">
                <div class="col-md-4 mg-sm-100">
                    <!-- <i class="icon-browser bigIcon"></i> -->
                    <h4 class="bold">Point.</h4>
                    <p>
                        Aim your camera at the object of your desire, with [this.]
                    </p>
                </div>
                <!-- col-md-4 end -->

                <div class="col-md-4  mg-sm-100">
                    <!-- <i class="icon-happy bigIcon"></i> -->
                    <h4 class="bold">Click.</h4>
                    <p>
                        Take a picture of the lustible, or upload a pic from your gallery.
                    </p>
                </div>
                <!-- col-md-4 end -->

                <div class="col-md-4">
                    <!-- <i class="icon-tools bigIcon"></i> -->
                    <h4 class="bold">Get.</h4>
                    <p>
                        Go on and place your order. We’ll find it (or the nearest thing) for you from over 400,000 products on our website <a href="http://olivetheory.com/">www.olivetheory.com</a>
                    </p>
                </div>
                <!-- col-md-4 end -->

            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- overview end -->




    <section id="how-this-works" class="section">
        <div class="container">
            <div class="row relative">
                <div class="phones">
                    <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/left-mob-front.png" alt="this" class="left-mob-front img-responsive" />
                    <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/left-mob-back.png" alt="this" class="left-mob-back img-responsive wow fadeInUp" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s" />
                </div>
                <div class="col-md-6 col-md-offset-6">
                    <h2 class="bold">Find [this.] for me. <span class="bold"> </span>  </h2>

                    <!-- <p class="space40">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique.
                    </p> -->

                    <ul class="clearlist rightList">
                        <li>
                            <i class="fa fa-check"></i>
                            <span>You can buy it right now, or ask us to find it!</span>
                        </li>
                    </ul>
                    <h2 class="bold">Crop to select [this.] <span class="bold"> </span>  </h2>

                    <!-- <p class="space40">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique.
                    </p> -->

                    <ul class="clearlist rightList">
                        <li>
                            <i class="fa fa-check"></i>
                            <span>Crop with your finger, from Left to Right then Down, make a box. Submit the image, and wait for the results.</span>
                        </li>
                    </ul>
                </div>
                <!-- col-md-6 end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- #app-brief1 section end -->

    <section id="app-brief2" class="section">
        <div class="container">
            <div class="row relative">
                <div class="phones">
                    <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/right-mob-front.png" alt="this" class="right-mob-front img-responsive" />
                    <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/right-mob-back.png" alt="this" class="right-mob-back img-responsive wow fadeInUp" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s" />
                </div>
                <div class="col-md-6">
                    <h2><span class="bold">Build [this.] for me. </span></h2>

                    <p class="space40">
                        Still haven’t found what you’re looking for? Give us the go-ahead and we’ll make it for you. Exactly like the picture you shared, or even customised to what you want.
                    </p><br><br>
                    <!-- <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p> -->


                </div>
                <!-- col-md-6 end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- #app-brief2 section end


    <!-- features -->
    <section id="really-lush-extras" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titleSection">
                        <h2><span class="bold">Feature-Rich and Fabulous</span></h2>
                        <p>
                            Any furniture or home décor product is within your grasp. It’s a big, beautiful world.
                        </p>
                        <div class="coloredLine"></div>
                    </div>
                    <!-- titleSection end -->
                </div>
                <!-- col-md-12 end -->
            </div>
            <!-- row end -->

            <div class="row">
                <div class="col-md-4 leftFeatures">
                    <div class="features-right space100">
                        <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/icon1.png" alt="">
                        <h4 class="bold">See What’s Trending</h4>
                        <p>
                            For more ideas, more inspiration, more objects you covet.
                        </p>
                    </div>
                    <!-- text-right space100 end -->

                    <div class="features-right">
                        <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/icon2.png" alt="">
                        <h4 class="bold">Your Search History</h4>
                        <p>
                            Be in control. Keep a track of the things you want.
                        </p>
                    </div>
                    <!-- text-right end -->

                </div>
                <!-- col-md-4 leftFeatures end -->

                <div class="col-md-4">
                    <img src="images/features-mob.png" class="img-responsive wow bounceIn" alt="features" data-wow-duration="1s" data-wow-offset="50" data-wow-delay="0s" />
                </div>
                <!-- col-md-4 end -->

                <div class="col-md-4 rightFeatures">
                    <div class="features-left space100">
                        <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/icon3.png" alt="">
                        <h4 class="bold">Frame & click what you like</h4>
                        <p>Crop to Select</p>
                    </div>
                    <!-- text-left space40 end -->

                    <div class="features-left">
                        <img src="https://d1eliyf5jomawo.cloudfront.net/this/images/sweet/thumbs/icon4.png" alt="">
                        <h4 class="bold">Deals and More</h4>
                        <p>We’ll surprise you with amazing offers or if there are other things we think you’ll like, or things your annoying neighbour bought.</p>
                    </div>
                    <!-- text-left end -->
                </div>
                <!-- col-md-4 rightFeatures end -->

            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- features end -->



    <section id="download" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img class="img-responsive" src="https://d1eliyf5jomawo.cloudfront.net/this/images/download-mob.png" alt="download" />
                </div>
                <!-- col-md-12 end -->

                <div class="col-md-7">
                    <!-- <h2 class="downloadtxt">Download<img class="downloadLogo img-responsive" alt="this" src="images/logo.png"/> App -->
                    <p>Get anything you like, from anywhere in the world, with [this.]</p>
                    <p>Indulge your cravings.</p>
                    <h2 class="downloadtxt">Download <span class="bold">[this.]</span>
                            <span class="bigWord"> today! </span> For free.</h2>
                    <div class="downloads">
                        <a href="https://itunes.apple.com/in/app/this-by-olive-theory/id1204766063?mt=8"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/downloads/apple.png" alt="apple" /></a>
                        <a href="https://play.google.com/store/apps/details?id=com.olivetheory&hl=en"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/downloads/android.png" alt="android" /></a>
                    </div>
                    <!-- downloads end -->

                    <hr>

                    <!-- SUBSCRIPTION FORM  -->
                    <!-- <h3 class="whiteFont">Stay informed with our newsletter</h3> -->
                    <!-- ===== MAILCHIMP FORM STARTS ===== -->
                    <!-- <form class="subscription-form mailchimp form-inline"> -->

                    <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                    <!-- <h4 class="subscription-success"> </h4>
                        <h4 class="subscription-error"> </h4>
                        <label for="subscriber-email"></label>
                        <input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
                        <button type="submit" id="subscribe-button" class="btn-new">Subscribe</button>
                    </form> -->
                    <!-- /END MAILCHIMP FORM STARTS -->
                </div>
                <!-- col-md-12 end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- subscribe end -->

    <!-- share -->
    <section id="share" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>  Share<span class="bold this">  [this]  </span> With  Your Friends </h2>

                    <div id="shareIconsCountInside" class="shareIcons"></div>
                </div>
                <!-- col-md-12 end -->
            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- share end -->


    <!-- share -->
    <section id="press" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center bold">Featured on </h1>
                </div>
                <!-- col-md-12 end -->
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://inc42.com/buzz/olive-theorys-this-app/" target="_blank"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/inc.png" class="img-responsive featured-img" alt=""></a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://www.freepressjournal.in/ucretail/when-this-is-what-you-need/1066223" target="_blank"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/freepress.png" class="img-responsive featured-img" alt=""></a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://www.stuff.tv/in/hot-stuff/apps/point-and-buy-app" target="_blank"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/stuff.png" class="img-responsive featured-img" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="https://yourstory.com/2017/05/app-fridays-olivetheory-this/" target="_blank"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/yourstory-logo.png" class="img-responsive featured-img" alt=""></a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://epaper2.mid-day.com/epaper/17-may-2017-252-edition-Mumbai-page-27" target="_blank"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/mid-day.png" class="img-responsive featured-img" alt=""></a>
                    </div>
                    <div class="col-md-4">
                        <a href="http://www.thehindu.com/todays-paper/tp-features/tp-metroplus/point-shoot-buy/article18588101.ece" target="_blank"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/hindu.png" class="img-responsive featured-img" alt=""></a>
                    </div>
                </div>

            </div>
            <!-- row end -->
        </div>
        <!-- container end -->
    </section>
    <!-- share end -->


    <!-- contact -->
    <!-- <section id="contact" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titleSection">
                        <h2>Get In Touch <span class="bold">Say Hello!</span></h2>
                        <div class="coloredLine"></div>
                    </div>

                </div>
            </div>

            <div class="row">
                <form id="contactForm">
                    <div class="col-md-6 col-md-offset-3">
                        <input id="name" type="text" class="form-control" name="name" placeholder="Your Name">
                        <input id="email" type="email" class="form-control" name="email" placeholder="Your Email">
                        <textarea class="form-control" id="message" rows="5" placeholder="Message"></textarea>

                        <div class="col-md-12">
                            <h4 class="success">
                                    <i class="fa fa-check"></i> Your message has been sent successfully.
                                </h4>
                            <h4 class="error">
                                    <i class="fa fa-warning"></i> E-mail must be valid and message must be longer than 1 character.
                                </h4>
                        </div>

                        <button class="btn-new" type="submit" id="submit" name="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </section> -->
    <!-- contact end -->

    <footer>
        <div class="container">
            <div class="col-md-12">
                <a href="#page-top" class="page-scroll"><img src="https://d1eliyf5jomawo.cloudfront.net/this/images/footer-logo2.png" alt="this" /></a>
                <div class="space50"></div>
                <ul class="clearlist socialList">
                    <li><a href="https://www.facebook.com/OliveTheoryIN/" target="_blank"><i class="fa fa-facebook"></i><span class="hidden-xs"> Facebook </span></a></li>
                    <li><a href="https://www.twitter.com/olivetheoryin" target="_blank"><i class="fa fa-twitter"></i><span class="hidden-xs">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/company/olive-theory" target="_blank"><i class="fa fa-linkedin"></i><span class="hidden-xs">Linkedin</span></a></li>
                    <li><a href="https://www.youtube.com/olivetheoryin" target="_blank"><i class="fa fa-youtube"></i><span class="hidden-xs">Youtube</span></a></li>
                    <li><a href="https://www.pinterest.com/olivetheoryin" target="_blank"><i class="fa fa-pinterest"></i><span class="hidden-xs">Pinterest</span></a></li>
                    <li><a href="https://www.instagram.com/olivetheoryin" target="_blank"><i class="fa fa-instagram"></i><span class="hidden-xs">Instagram</span></a></li>
                </ul>
                <hr>
                <p>&copy; this by <a target="_blank" title="Olivetheory" href="https://olivetheory.com/">Olivetheory</a></p>
            </div>
            <!-- col-md-12 end -->
        </div>
        <!-- container end -->
    </footer>

    <!-- javascript Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://d1eliyf5jomawo.cloudfront.net/this/js/jquery-1.11.3.min.js"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/bootstrap.min.js"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/jquery.easing.min.js"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/jquery.appear.js"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/jquery.inview.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/allinone_carousel.js" type="text/javascript"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/wow.min.js"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/pace.min.js" type="text/javascript"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/jquery.ajaxchimp.min.js"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/jssocials.min.js"></script>
    <script src="https://d1eliyf5jomawo.cloudfront.net/this/js/scripts.js"></script>


</body>

</html>
